{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "backend",
      "program": "${workspaceFolder}/index.js",
      "outputCapture": "std"
    }
  ]
}
